{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "DATA SOURCE=DESKTOP-R72KLRB\\SQLEXPRESS; password = 123; USER ID =admin; Initial Catalog = Reviewers; "
  },
  "AllowedHosts": "*"
}
